# firebase-multiplatform

./: .gitignore  Cartfile  Cartfile.resolved  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Git.kt  LibraryExtension.kt  Versions.kt
exampleapp/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
exampleapp-ios/: .gitignore  CarthageInput.xcfilelist  CarthageOutput.xcfilelist
exampleapp-ios/ExampleApp/: AppDelegate.swift  Firestore.xcconfig  FirestoreConfig.xcconfig  ViewController.swift
exampleapp-ios/ExampleApp.xcodeproj/: project.pbxproj
exampleapp-ios/ExampleApp/firestore/: ProductsRepository.swift
exampleapp-ios/ExampleAppTests/: ExampleAppTests.swift
exampleapp-ios/ExampleAppUITests/: ExampleAppUITests.swift
exampleapp/src/androidTest/java/org/mobiletoolkit/firebase/exampleapp/: ExampleInstrumentedTest.kt
exampleapp/src/commonMain/kotlin/org/mobiletoolkit/firebase/exampleapp/firestore/: Product.kt  ProductsRepository.kt
exampleapp/src/iosMain/kotlin/org/mobiletoolkit/firebase/exampleapp/firestore/: ProductsRepository.kt
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/org/mobiletoolkit/firebase/exampleapp/: MainActivity.kt
exampleapp/src/main/java/org/mobiletoolkit/firebase/exampleapp/firestore/: ProductsRepository.kt
exampleapp/src/main/kotlin/org/mobiletoolkit/firebase/exampleapp/: MainActivity.kt
exampleapp/src/main/kotlin/org/mobiletoolkit/firebase/exampleapp/firestore/: ProductsRepository.kt
exampleapp/src/main/res/layout/: app_bar_main.xml  content_main.xml
exampleapp/src/main/res/values/: strings.xml
exampleapp/src/test/kotlin/org/mobiletoolkit/firebase/exampleapp/: ExampleUnitTest.kt
firestore/: build.gradle  build.gradle.kts  proguard-rules.pro
firestore/src/commonMain/kotlin/org/mobiletoolkit/: json.kt
firestore/src/commonMain/kotlin/org/mobiletoolkit/coroutines/: Repository.kt
firestore/src/commonMain/kotlin/org/mobiletoolkit/extensions/: Map.kt
firestore/src/commonMain/kotlin/org/mobiletoolkit/firebase/firestore/: CollectionReference.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  FirestoreModel.kt  FirestoreRepository.kt  ListenerRegistration.kt  Query.kt  QuerySnapshot.kt  Transaction.kt  TypeAliases.kt  WriteBatch.kt  aaaa.kt
firestore/src/commonMain/kotlin/org/mobiletoolkit/repository/: AsyncRepository.kt  Model.kt  ObservableAsyncRepository.kt  Repository.kt
firestore/src/iosMain/kotlin/org/mobiletoolkit/coroutines/: Coroutines.kt
firestore/src/iosMain/kotlin/org/mobiletoolkit/firebase/firestore/: CollectionReference.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  FirestoreModel.kt  FirestoreRepository.kt  ListenerRegistration.kt  Query.kt  QuerySnapshot.kt  Transaction.kt  WriteBatch.kt
firestore/src/main/: AndroidManifest.xml
firestore/src/main/kotlin/org/mobiletoolkit/coroutines/: Coroutines.kt
firestore/src/main/kotlin/org/mobiletoolkit/firebase/firestore/: CollectionReference.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  FirestoreModel.kt  FirestoreRepository.kt  ListenerRegistration.kt  Query.kt  QuerySnapshot.kt  Transaction.kt  WriteBatch.kt
firestore/src/nativeInterop/cinterop/: Firestore.def  firestore.def
gradle/wrapper/: gradle-wrapper.properties
