// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        defsPath = "${rootDir}/Defs"
        iosCinteropsPath = "${rootDir}/Carthage/Build/iOS"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task carthageBuild(type: Exec) {
    executable "sh"
    args "-c", "/usr/local/bin/carthage build --cache-builds --project-directory ${rootDir}"
}