// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        iosCinteropsPath = "${rootDir}/Carthage/Build/iOS"

//        kotlinCoroutinesVersion = '1.2.2'
//        kotlinSerializationVersion = '0.11.2-1.3.50-eap-5'
        kotlinSerializationVersion = '0.11.1'
//        kotlinVersion = '1.3.50-eap-54'
        kotlinVersion = '1.3.41'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task carthageBuild(type: Exec) {
    executable "sh"
    args "-c", "/usr/local/bin/carthage build --cache-builds --project-directory ${rootDir}"
}

task carthageUpdate(type: Exec) {
    executable "sh"
    args "-c", "/usr/local/bin/carthage update --cache-builds --project-directory ${rootDir}"
}