// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        defsPath = "${rootDir}/Defs"
        iosCinteropsPath = "${rootDir}/Carthage/Build/iOS"

        kotlinSerializationVersion = '0.11.1'
        kotlinVersion = '1.3.40'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task carthageBuild(type: Exec) {
    executable "sh"
    args "-c", "/usr/local/bin/carthage build --cache-builds --project-directory ${rootDir}"
}

task carthageUpdate(type: Exec) {
    executable "sh"
    args "-c", "/usr/local/bin/carthage update --cache-builds --project-directory ${rootDir}"
}