android.enableJetifier=true
android.useAndroidX=true

kapt.use.worker.api=true

kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.cacheKind=none
kotlin.native.enableDependencyPropagation=false
kotlin.setJvmTargetFromAndroidCompileOptions=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true